[33mcommit 023fea24b62fb53ba8e6ce23a0d13565d7bd25da[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: luciferr32 <jhon.colquemamani@intjem.edu.bo>
Date:   Wed Oct 30 17:46:56 2024 -0400

    Finalizando merge

[33mcommit ef364027d75221adda2bfd2f19e0e5e6fb2078a0[m
Merge: 220cc34 1796fef
Author: luciferr32 <jhon.colquemamani@intjem.edu.bo>
Date:   Wed Oct 30 17:39:31 2024 -0400

    Merge branch 'main' of github.com:luciferr32/Hanover

[33mcommit 220cc3415349ef438b52ccba7c1c350747ccdb47[m
Author: luciferr32 <jhon.colquemamani@intjem.edu.bo>
Date:   Wed Oct 30 16:41:46 2024 -0400

    Primer commit

[33mcommit 1796fefe1abddbdfa2ac8819045d2bffa783e563[m[33m ([m[1;31morigin/main[m[33m)[m
Author: luciferr32 <jhon.colquemamani@intjem.edu.bo>
Date:   Tue Oct 29 21:39:27 2024 -0400

    Initial commit
